/* general color scheme */
/* active color: #2196F3 */
/* h color: #212121 */
/* p color: #757575 */
/* bg color : #E5E5E5 */
/* header bg color: #FFFFFF */

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --section-hero-footer-bg: #2f303a;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

p {
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--main-bg-color);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.title {
  color: var(--title-text-color);
}

.contacts {
  font-size: 14px;
  text-decoration: none;
}

.page-header .contacts {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.17;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  text-decoration: none;
  margin-right: 93px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo span {
  color: var(--accent-color);
}

.page-header .logo {
  color: #000000;
}

.contacts.mail {
  margin-left: auto;
  margin-right: 50px;
}

.page-header {
  background-color: var(--main-bg-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: solid 1px #ececec;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.footer {
  background-color: var(--section-hero-footer-bg);
}

.site-nav .link {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.17;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav.list {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.hero {
  background-color: var(--section-hero-footer-bg);
  padding-bottom: 200px;
  padding-top: 200px;
}

.section.features {
  padding-top: 0;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-align: center;
}

.button {
  cursor: pointer;
}

.hero button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  border-radius: 4px;
  border: 0;
  letter-spacing: 0.06em;
  padding: 10px 32px;
}

.section.advantages {
  background-color: var(--main-bg-color);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.advantages-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.advantages-list p {
  font-size: 14px;
  line-height: 1.71;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.section.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-name {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.features .title,
.team .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-list .title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  margin-bottom: 10px;
}

.team-list p {
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.footer-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 60px) / 3);
}

.footer .logo {
  margin-top: 60px;
  color: #ffffff;
}

.footer address {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
}

.footer .contacts {
  display: block;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.portfolio-list .button {
  color: #212121;
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  border: 0;
  border-radius: 4px;
  padding-bottom: 6px;
  padding-top: 6px;
  padding-right: 20px;
  padding-left: 20px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.samples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.samples-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.portfolio-list-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-list .button:active,
.portfolio-list .button:hover {
  color: #ffffff;
  background-color: var(--accent-color);
}

.samples-list a {
  text-decoration: none;
}

.samples-list .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 4px;
}

.samples-list p {
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
}

.samples-name {
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
